# QWear3

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/bakuen/qwear/: MainActivity.kt  MyApplication.kt
app/src/main/java/bakuen/qwear/api/: KritorClient.kt
app/src/main/java/bakuen/qwear/prefs/: AccountData.kt
app/src/main/java/bakuen/qwear/screens/login/: LoginScreen.kt
app/src/main/java/bakuen/qwear/screens/main/: MainScreen.kt
app/src/main/java/bakuen/qwear/utils/: Background.kt  MaterialTheme.kt  Modifier.kt  MyPreview.kt  TextField2.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
kritor/: build.gradle.kts
kritor/kritor/protos/recent/: recent.proto  recent_data.proto
lib-protostore/src/main/java/bakuen/lib/protostore/: ProtoStore.kt
